prct07-witcher-datamodel-groups: TransactionService
Module: services/TransactionService
Class TransactionService
Servicio encargado de gestionar las transacciones en el sistema.
Index
Constructors
constructor
Methods
getTopSoldItems
getTotalExpenses
getTotalIncome
getTransactionHistory
getTransactionsHistoryByParticipant
processTransaction
removeTransaction
Constructors
constructor
new TransactionService(inventory: InventoryService): TransactionService
Crea una instancia del servicio de transacciones.
Parameters
inventory: InventoryService
Servicio de inventario utilizado para actualizar el stock.
Returns TransactionService
Methods
getTopSoldItems
getTopSoldItems(limit?: number): { item: Item; quantity: number }[]
Obtiene los artículos más vendidos dentro del sistema.
Parameters
limit: number = 5
Número máximo de artículos a devolver (por defecto 5).
Returns { item: Item; quantity: number }[]
Un arreglo con los artículos más vendidos y sus cantidades.
getTotalExpenses
getTotalExpenses(): number
Calcula el gasto total generado por las compras.
Returns number
La suma total de todas las compras realizadas.
getTotalIncome
getTotalIncome(): number
Calcula el ingreso total generado por las ventas.
Returns number
La suma total de todas las ventas realizadas.
getTransactionHistory
getTransactionHistory(): Transaction[]
Obtiene el historial completo de transacciones.
Returns Transaction[]
Un arreglo con todas las transacciones registradas.
getTransactionsHistoryByParticipant
getTransactionsHistoryByParticipant(participantId: string): Transaction[]
Obtiene el historial de transacciones de un participante específico.
Parameters
participantId: string
ID del participante (cliente o comerciante).
Returns Transaction[]
Un arreglo con las transacciones asociadas al participante.
processTransaction
processTransaction(transaction: Transaction): boolean
Procesa una transacción, ya sea una venta, devolución o compra.
Parameters
transaction: Transaction
La transacción a procesar.
Returns boolean
true si la transacción fue procesada con éxito, false en caso contrario.
removeTransaction
removeTransaction(transactionId: string): boolean
Elimina una transacción del historial y revierte sus efectos en el inventario.
Parameters
transactionId: string
ID de la transacción a eliminar.
Returns boolean
true si la transacción fue eliminada con éxito, false si no se encontró.
