prct07-witcher-datamodel-groups: InventoryService
Module: services/InventoryService
Class InventoryService
Servicio encargado de gestionar el inventario, clientes y comerciantes.
Index
Constructors
constructor
Methods
addCustomer
addItem
addMerchant
getCustomers
getMerchants
getStock
removeCustomer
removeItem
removeMerchant
Constructors
constructor
new InventoryService(): InventoryService
Crea una instancia del servicio de inventario y carga los datos iniciales.
Returns InventoryService
Methods
addCustomer
addCustomer(customer: Customer): void
Agrega un cliente a la lista de clientes.
Parameters
customer: Customer
Cliente a agregar.
Returns void
addItem
addItem(item: Item, quantity: number): void
Agrega un ítem al inventario o aumenta su cantidad si ya existe.
Parameters
item: Item
El ítem a agregar.
quantity: number
La cantidad a agregar.
Returns void
addMerchant
addMerchant(merchant: Merchant): void
Agrega un comerciante a la lista de comerciantes.
Parameters
merchant: Merchant
Comerciante a agregar.
Returns void
getCustomers
getCustomers(): Customer[]
Obtiene la lista de clientes registrados.
Returns Customer[]
Un arreglo con los clientes.
getMerchants
getMerchants(): Merchant[]
Obtiene la lista de comerciantes registrados.
Returns Merchant[]
Un arreglo con los comerciantes.
getStock
getStock(): { item: Item; quantity: number }[]
Obtiene el stock actual del inventario.
Returns { item: Item; quantity: number }[]
Un arreglo con los ítems y sus cantidades.
removeCustomer
removeCustomer(customerId: string): boolean
Elimina un cliente de la lista.
Parameters
customerId: string
ID del cliente a eliminar.
Returns boolean
true si se eliminó correctamente, false si no se encontró.
removeItem
removeItem(itemId: string, quantity: number): boolean
Remueve una cantidad específica de un ítem del inventario.
Parameters
itemId: string
ID del ítem a remover.
quantity: number
Cantidad a remover.
Returns boolean
true si se removió correctamente, false si no hay suficiente stock.
removeMerchant
removeMerchant(merchantId: string): boolean
Elimina un comerciante de la lista.
Parameters
merchantId: string
ID del comerciante a eliminar.
Returns boolean
true si se eliminó correctamente, false si no se encontró.
